MONGODB_URL = mongodb+srv://ambhos:raju123@cluster0.oloca.mongodb.net/myFirstDatabase?retryWrites=true&w=majority



ACCESS_TOKEN_SECRET = myaccesstokensecret0001
REFRESH_TOKEN_SECRET = myrefreshtokensecret00132151332